server {
        listen 80 default_server;
        listen [::]:80;
        client_max_body_size 100M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://django:8000/api/;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
    }


